<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon"
    href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20100%20100%22%3E%3Ctext%20y%3D%22.95em%22%20font-size%3D%2280%22%3E%F0%9F%A4%96%3C%2Ftext%3E%3C%2Fsvg%3E">
  <title>CAPTCHA</title>
</head>

<body>
  <div id="captcha-container"></div>

  <script async defer src="https://js.hcaptcha.com/1/api.js?recaptchacompat=off&render=explicit&onload=render&host=10000000-ffff-ffff-ffff-000000000001.react-native.hcaptcha.com"></script>
  <script>
    function getQueryParams() {
      const url = new URL(window.location.href);
      return url.searchParams;
    }

    function handleOriginMessage(data) {
      if (typeof data === 'string') data = JSON.parse(data);
      switch (data.action) {
        case 'execute':
          return window.hcaptcha && window.hcaptcha.execute();
        case 'close':
          return window.hcaptcha && window.hcaptcha.close();
      }
    }

    function postWidgetEvent(widgetId, eventName, data) {
      const obj = {
        source: 'hcaptcha',
        label: 'widget',
        id: widgetId,
        contents: {
          event: eventName,
          data: data,
        },
      };
      window.parent.postMessage(JSON.stringify(obj), '*');
    }

    function setup() {
      const q = getQueryParams();

      // Set a custom value in the title tag
      const title = q.get('title');
      if (title) document.title = title;

      // Handle messages from hCaptcha or the custom origin
      const origin = q.get('origin');
      window.addEventListener('message', function (ev) {
        // Redirect messages from the hCaptcha iframe to the parent frame
        if (ev.origin === 'https://newassets.hcaptcha.com') {
          window.parent.postMessage(ev.data, '*');
        }

        // The custom origin may send 'actions' to control hCaptcha
        if (origin && ev.origin === origin) handleOriginMessage(ev.data);
      });
    }

    function render() {
      let widgetId = null;

      // Widget event names
      // https://docs.hcaptcha.com/configuration#hcaptcha-container-configuration
      const eventNames = [
        'callback',
        'expired-callback',
        'chalexpired-callback',
        'open-callback',
        'close-callback',
        'error-callback',
      ];

      // Setup a callback for each 'callback event'
      const config = eventNames.reduce(function (obj, name) {
        obj[name] = function (data) {
          postWidgetEvent(widgetId, name, data);
        };
        return obj;
      }, {})

      // Add the custom config from the URL query string
      const q = getQueryParams();
      Object.assign(config, {
        hl: q.get('hl'),
        theme: q.get('theme'),
        size: q.get('size'),
        // https://docs.hcaptcha.com/#test-key-set-publisher-account
        sitekey: q.get('sitekey') || '10000000-ffff-ffff-ffff-000000000001',
      });

      // Render the hCaptcha widget using the custom config
      widgetId = hcaptcha.render('captcha-container', config);
    }

    setup();
  </script>
</body>

</html>
